<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
<link rel="stylesheet" href="estilo/style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');
    body {
        background-image: url(imagens/mapa3.jpg);
        background-position: center ;
        background-size: ;
    
}
p{
    text-align: center;
}
a,p,h1,h2,h3 {
    font-family: 'Sriracha', cursiva;
    color: rgb(12, 0, 0);
}
header h1 {
    font-family: 'Sriracha', cursiva;
    color: rgb(185, 121, 39);
}
 button {
    background-color: rgb(245, 216, 100);
    color: rgb(12, 0, 0);
    border-radius: 1vmax;
    padding: 20px;
    
    
 }  

</style>

</head>
<header>
    <h2> </h2>
    <h1>

        História
    </h1>
    
   
</header>
<body>
    <h1>Artigos-Aulas de História</h1>
    <h3>Por: Professor Renato F.Lima</h3>
    <div>
        <button>   
        <a href="revindus.html"rel="next">Aula Revolução Industrial</a> 
        </button>

        <button>   
        <a href=""rel="next">Aula ainda em construção</a> 
        </button>
        <button>   
        <a href=""rel="next">Aula ainda em construção</a> 
        
        </button>

        <button>   
        <a href=""rel="next">aula ainda em construção</a> 
        </button>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse commodi veritatis quo atque pariatur suscipit tempora provident soluta alias laborum vitae reprehenderit consequatur, quam deleniti veniam quibusdam iusto exercitationem libero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum unde <br>non culpa recusandae libero, maiores tenetur eaque quam reiciendis, corporis molestias<br> obcaecati assumenda, nisi perferendis? Eius explicabo voluptas atque laborum.<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, adipisci. Temporibus minima accusamus porro dolorum provident, cum fugit sequi cupiditate excepturi ad, ut consequatur facilis at saepe similique<br> maxime et.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores similique qui dolorum eveniet ratione? Architecto, itaque. Maxime, vel dolorum.<br> Nulla, delectus saepe minus veritatis perferendis suscipit libero ex illum aut!</p>
    <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Expedita ad cumque tempora blanditiis, libero dolorum! Soluta nostrum perferendis tempore dignissimos obcaecati, deserunt sapiente. Sed omnis in unde, corporis sit voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis in assumenda earu<br>m, numquam suscipit voluptatibus perspiciatis veritatis autem veniam, aperiam eligendi dolorem, quis laborum repellat delectus labore optio officia deleniti!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus recusandae blanditiis qui voluptatem, eligendi maxime! Inventore eligendi deserunt sapiente asperiores. Adipisci atque id cum voluptas ad ab ducimus p<br>rovident incidunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dicta repellat porro alias quam sapiente, vel, maiores reiciendis s<br>uscipit dolorem dignissimos explicabo. Minus cu<br>mque eligendi adipisci tempore itaque culpa soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates enim obcaecati incidunt? Omnis libero quia ratione vitae possimus incidunt accusantium nihil totam, impedit ea, earum molestias temporibus dolor architecto eum?</p>
</body>
</html>
